= phonegap-api

Ruby wrapper for the Phonegap build API.

https://build.phonegap.com
https://build.phonegap.com/docs/api

== Examples

Create connection

  conn = Phonegap::Connection.new("username", "password")


List applications

  conn.apps
  => #<Phonegap::Apps:0x000001009d30e0 @apps=[#<Phonegap::App:0x000001009d3068 @repo="http://github.com/phonegap/phonegap-start.git", @download={"webos"=>"/api/v1/apps/94659/webos", "blackberry"=>"/api/v1/apps/94659/blackberry", "android"=>"/api/v1/apps/94659/android", "symbian"=>"/api/v1/apps/94659/symbian"}, title"PhoneGap: Getting Started", phonegap_version"1.5.0", privatefalse, role"admin", icon{"filename"=>"icon.png", "link"=>"/api/v1/apps/94659/icon"}, id94659, version"1.0.0", package"com.phonegap.getting.started", link"/api/v1/apps/94659", description"A template for getting started with PhoneGap development and build.phonegap.com", debugfalse, status{"webos"=>"complete", "ios"=>nil, "blackberry"=>"complete", "android"=>"complete", "symbian"=>"complete"}, error{}, build_count4], link"/api/v1/apps" 

 
Build/Create sample application

  conn.create_app(:title => 'API test app', :repo => 'https://github.com/alunny/phonegap-start.git', :create_method => 'remote_repo')


Delete application
  conn.delete_app(94659)
  

== Contribute

Feel free to open pull requests. Please add tests for new features.


== Copyright

Copyright (c) 2012 Ian Morgan. See LICENSE.txt for
further details.

